<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SYSML SYSML_VERSION="1.7" CONTENTS="MESHING" SAVEDATE="1540985515" SYSTEMA_VERSION="4.8.0">
    <DATA_STRUCTURE NAME="WS-1.sysmsh" REFSET_ID="{0a9a2fc4-8551-4909-ad7a-09a55acdb769}">
        <DATA_NODE TYPE="MESHING" REFOBJ_ID="2" NAME="Meshing">
            <DATA_NODE TYPE="VIRTUAL_NODE" REFOBJ_ID="4" NAME="Specific items">
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="5" NAME="Non-Geometrical Nodes">
                    <DATA_NODE TYPE="VIRTUAL_ITEM_NODE" REFOBJ_ID="18" NAME="Space Node">
                        <NODE_ATTRIBUTE TYPE="VIRTUAL_ITEM_TYPE" NAME="VIRTUAL ITEM TYPE">
                            <ELEM TYPE="STRING" STR="SpaceNode"/>
                        </NODE_ATTRIBUTE>
                        <NODE_ATTRIBUTE TYPE="MESHING_MULTI_DNLINK_LIST" NAME="REFERENCED OBJECTS">
                            <ELEM TYPE="MULTI_MESHING_REFLIST" NAME="MESHING_REF_LIST"/>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                </DATA_NODE>
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="6" NAME="Nodal Properties">
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="7" NAME="Boundaries"/>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="8" NAME="Capacitances"/>
                </DATA_NODE>
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="9" NAME="Powers">
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="10" NAME="Dissipations"/>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="11" NAME="Thermostats"/>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="12" NAME="Heaters"/>
                </DATA_NODE>
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="13" NAME="Couplings">
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="14" NAME="GL"/>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="15" NAME="GR"/>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="16" NAME="Surface Contact"/>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="17" NAME="Contact Resistance"/>
                </DATA_NODE>
            </DATA_NODE>
            <DATA_NODE TYPE="GEOMETRY_ROOT_NODE" REFOBJ_ID="3" NAME="Geometric meshing">
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="20" NAME="Platform">
                    <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="21" NAME="Radiator">
                        <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="22" NAME="PZ-RADIATOR">
                            <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="19" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                        </DATA_NODE>
                        <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="23" NAME="MZ-RADIATOR">
                            <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="20" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                        </DATA_NODE>
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="7" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                        <NODE_ATTRIBUTE TYPE="NUMBERING_PARAMS_ATT" NAME="NUMBERING_PARAMETERS_NUMBERING PARAMETERS">
                            <ELEM TYPE="NUMBERING_PARAMETERS" ID="NUMBERING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="Start_Number" VALUE="1000"/>
                                <ELEM TYPE="INTEGER" ID="Increment" VALUE="100"/>
                                <ELEM TYPE="BOOLEAN" ID="Global numbering" VALUE="false"/>
                                <ELEM TYPE="BOOLEAN" ID="Distinct_Side_Numbering" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Numbering_Method" STR="Generic"/>
                                <ELEM TYPE="INTEGER" ID="Generic_Increment" VALUE="1"/>
                                <ELEM TYPE="STRING" ID="Generic_Increment_Side_Order" STR="S_1_2_Order"/>
                                <ELEM TYPE="STRING" ID="Generic_Increment_Order" STR="1_2_Order"/>
                                <ELEM TYPE="INTEGER" ID="Specific_First_Increment" VALUE="1"/>
                                <ELEM TYPE="INTEGER" ID="Specific_Second_Increment" VALUE="1"/>
                                <ELEM TYPE="INTEGER" ID="Specific_Side_Increment" VALUE="1"/>
                                <ELEM TYPE="INTEGER" ID="Specific_Surface_Increment" VALUE="1"/>
                                <ELEM TYPE="INTEGER" ID="Specific_Volumic_Mesh_Increment" VALUE="1"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="24" NAME="MLI">
                        <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="25" NAME="MX-MLI">
                            <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="12" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                        </DATA_NODE>
                        <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="26" NAME="MY-MLI">
                            <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="18" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                        </DATA_NODE>
                        <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="27" NAME="MZ-MLI">
                            <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="17" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                        </DATA_NODE>
                        <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="28" NAME="PY-MLI">
                            <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="15" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                        </DATA_NODE>
                        <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="29" NAME="PX-MLI">
                            <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="16" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                        </DATA_NODE>
                        <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="30" NAME="PZ-MLI">
                            <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="11" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                        </DATA_NODE>
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="10" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="6" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="31" NAME="Payload">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="32" NAME="PY-INSTRUMENT">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="28" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="22" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    <NODE_ATTRIBUTE TYPE="NUMBERING_PARAMS_ATT" NAME="NUMBERING_PARAMETERS_NUMBERING PARAMETERS">
                        <ELEM TYPE="NUMBERING_PARAMETERS" ID="NUMBERING_PARAMETERS">
                            <ELEM TYPE="INTEGER" ID="Start_Number" VALUE="2000"/>
                            <ELEM TYPE="INTEGER" ID="Increment" VALUE="100"/>
                            <ELEM TYPE="BOOLEAN" ID="Global numbering" VALUE="false"/>
                            <ELEM TYPE="BOOLEAN" ID="Distinct_Side_Numbering" VALUE="false"/>
                            <ELEM TYPE="STRING" ID="Numbering_Method" STR="Generic"/>
                            <ELEM TYPE="INTEGER" ID="Generic_Increment" VALUE="1"/>
                            <ELEM TYPE="STRING" ID="Generic_Increment_Side_Order" STR="S_1_2_Order"/>
                            <ELEM TYPE="STRING" ID="Generic_Increment_Order" STR="1_2_Order"/>
                            <ELEM TYPE="INTEGER" ID="Specific_First_Increment" VALUE="1"/>
                            <ELEM TYPE="INTEGER" ID="Specific_Second_Increment" VALUE="1"/>
                            <ELEM TYPE="INTEGER" ID="Specific_Side_Increment" VALUE="1"/>
                            <ELEM TYPE="INTEGER" ID="Specific_Surface_Increment" VALUE="1"/>
                            <ELEM TYPE="INTEGER" ID="Specific_Volumic_Mesh_Increment" VALUE="1"/>
                        </ELEM>
                    </NODE_ATTRIBUTE>
                </DATA_NODE>
                <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                    <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                        <ELEM TYPE="INTEGER" ID="a" VALUE="1"/>
                        <ELEM TYPE="INTEGER" ID="b" VALUE="1"/>
                        <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                        <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                        <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                        <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                        <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                        <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                    </ELEM>
                </NODE_ATTRIBUTE>
                <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="2" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
            </DATA_NODE>
            <NODE_ATTRIBUTE TYPE="MODELREF_ATT" NAME="MODEL">
                <ELEM FILE_PATH="H:/Systema_Workspace/WS-Part_1-geometry_generation.sysmdl" TYPE="FILE_DESCRIPTION" FILE_FORMAT="sysmdl" NAME="MODEL" FILE_RELATIVE_PATH="./WS-Part_1-geometry_generation.sysmdl"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="APP_NAME_ATT" NAME="APPLICATION NAME">
                <ELEM TYPE="STRING" STR="Thermica"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="BOOLEANATT" NAME="LABEL_DISP_NAME">
                <ELEM TYPE="BOOLEAN" NAME="LABEL_DISP_NAME" VALUE="false"/>
            </NODE_ATTRIBUTE>
        </DATA_NODE>
    </DATA_STRUCTURE>
</SYSML>
