<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SYSML SYSML_VERSION="1.7" CONTENTS="MISSION" SAVEDATE="1540993222" SYSTEMA_VERSION="4.8.0">
    <DATA_STRUCTURE NAME="WS-1.sysmis" REFSET_ID="{a1a6ac94-5d77-46a2-851e-b97654943048}">
        <DATA_NODE TYPE="MISSION" REFOBJ_ID="2" NAME="Mission">
            <DATA_NODE TYPE="GENERIC_NODE" REFOBJ_ID="3" NAME="Sequences time items"/>
            <DATA_NODE TYPE="GENERIC_NODE" REFOBJ_ID="4" NAME="Computation time items">
                <DATA_NODE TYPE="CUSTOM_EVTSETRULE_NODE" REFOBJ_ID="6" NAME="Computation event rule (1)">
                    <NODE_ATTRIBUTE TYPE="EVTSETRULE_ATT" NAME="EVTSETRULE">
                        <ELEM TYPE="CUSTOMEVTSETRULE_ELEM">
                            <ELEM TYPE="TIMEFREQ_WRAPPER">
                                <ELEM TYPE="ANOMALYSTEP_FREQ">
                                    <ELEM TYPE="VALUE" NAME="Anomaly step" VALUE="5"/>
                                    <ELEM TYPE="BOOLEAN" NAME="Add a last computation point at the interval end" VALUE="true"/>
                                </ELEM>
                            </ELEM>
                            <ELEM TYPE="TIMEZONE_WRAPPER">
                                <ELEM TYPE="WHOLEMISSION_TIMEZONE"/>
                            </ELEM>
                        </ELEM>
                    </NODE_ATTRIBUTE>
                </DATA_NODE>
                <DATA_NODE TYPE="CUSTOM_EVTSETRULE_NODE" REFOBJ_ID="7" NAME="Computation event rule (2)">
                    <NODE_ATTRIBUTE TYPE="EVTSETRULE_ATT" NAME="EVTSETRULE">
                        <ELEM TYPE="CUSTOMEVTSETRULE_ELEM">
                            <ELEM TYPE="TIMEFREQ_WRAPPER">
                                <ELEM TYPE="ECLIPSE_REL_FREQ">
                                    <ELEM TYPE="STRING" NAME="Selected intervals" STR="Eclipse &amp; penumbra"/>
                                    <ELEM TYPE="STRING" NAME="Create start or end of selected intervals" STR="Start &amp; end"/>
                                </ELEM>
                            </ELEM>
                            <ELEM TYPE="TIMEZONE_WRAPPER">
                                <ELEM TYPE="WHOLEMISSION_TIMEZONE"/>
                            </ELEM>
                        </ELEM>
                    </NODE_ATTRIBUTE>
                </DATA_NODE>
            </DATA_NODE>
            <DATA_NODE TYPE="GENERIC_NODE" REFOBJ_ID="5" NAME="Custom time items"/>
            <DATA_NODE TYPE="MISSION_OBJECT" REFOBJ_ID="8" NAME="Platform">
                <DATA_NODE TYPE="MISSION_OBJECT" REFOBJ_ID="9" NAME="Radiator">
                    <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="10" NAME="PZ-RADIATOR">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="19" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    </DATA_NODE>
                    <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="11" NAME="MZ-RADIATOR">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="20" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="7" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_OBJECT" REFOBJ_ID="12" NAME="MLI">
                    <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="13" NAME="MX-MLI">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="12" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    </DATA_NODE>
                    <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="14" NAME="MY-MLI">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="18" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    </DATA_NODE>
                    <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="15" NAME="MZ-MLI">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="17" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    </DATA_NODE>
                    <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="16" NAME="PY-MLI">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="15" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    </DATA_NODE>
                    <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="17" NAME="PX-MLI">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="16" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    </DATA_NODE>
                    <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="18" NAME="PZ-MLI">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="11" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="10" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                </DATA_NODE>
                <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="6" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
            </DATA_NODE>
            <DATA_NODE TYPE="MISSION_OBJECT" REFOBJ_ID="19" NAME="Payload">
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="20" NAME="PY-INSTRUMENT">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="28" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
                </DATA_NODE>
                <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="22" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
            </DATA_NODE>
            <NODE_ATTRIBUTE TYPE="MODELREF_ATT" NAME="MODEL">
                <ELEM FILE_PATH="H:/Systema_Workspace/WS-Part_1-geometry_generation.sysmdl" TYPE="FILE_DESCRIPTION" FILE_FORMAT="sysmdl" NAME="MODEL" FILE_RELATIVE_PATH="./WS-Part_1-geometry_generation.sysmdl"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="MESHINGREF_ATT" NAME="MESHING">
                <ELEM FILE_PATH="H:/Systema_Workspace/WS-1.sysmsh" TYPE="FILE_DESCRIPTION" FILE_FORMAT="sysmsh" NAME="MESHING" FILE_RELATIVE_PATH="./WS-1.sysmsh"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="TRAJREF_ATT" NAME="TRAJECTORY">
                <ELEM FILE_PATH="H:/Systema_Workspace/WS-Sun_synchronous_trajectory.systrj" TYPE="FILE_DESCRIPTION" FILE_FORMAT="systrj" NAME="TRAJECTORY" FILE_RELATIVE_PATH="./WS-Sun_synchronous_trajectory.systrj"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="KINEREF_ATT" NAME="KINEMATICS">
                <ELEM FILE_PATH="H:/Systema_Workspace/WS-kinematics.syskin" TYPE="FILE_DESCRIPTION" FILE_FORMAT="syskin" NAME="KINEMATICS" FILE_RELATIVE_PATH="./WS-kinematics.syskin"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="KINEBODYLINKATT" NAME="KINEMATICS LINK">
                <ELEM TYPE="DNLINK" REFOBJ_ID="2" REFSET_ID="{c4a0d1b0-29bc-4584-8a41-69faca35eab9}" SELF="false"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="2" NAME="REF" REFSET_ID="{06473761-9a83-4fa1-b0f8-9bc5bf3cdf84}"/>
        </DATA_NODE>
    </DATA_STRUCTURE>
</SYSML>
