POSTHER   -  Time Min/Max/Mean
  version V.4.8.0 released on August 2016
Thermisol HDF5 result : WS-1.temp.h5
Thermisol version     : V.4.8.0 released on August 2016
Input DCK file        : WS-1
Directory of run      : Unknown
Date of run           : Ended on  31-Oct-2018  at  16:25:20
1st simulation time   : 24096.2 Julian days
Simulation time range : 0-30280 sec
Nodal specification   : ALL
Time range : 0 - 30280



                    ||                                                             T                                          ||                                                            QS                                          ||                                                            QA                                          ||                                                            QE                                          ||                                                            QI                                          ||                                                            QR                                          ||
                    ||             Minimum                     |             Maximum                     |Mean                ||             Minimum                     |             Maximum                     |Mean                ||             Minimum                     |             Maximum                     |Mean                ||             Minimum                     |             Maximum                     |Mean                ||             Minimum                     |             Maximum                     |Mean                ||             Minimum                     |             Maximum                     |Mean                ||
Node                ||Time                |Value               |Time                |Value               |Value               ||Time                |Value               |Time                |Value               |Value               ||Time                |Value               |Time                |Value               |Value               ||Time                |Value               |Time                |Value               |Value               ||Time                |Value               |Time                |Value               |Value               ||Time                |Value               |Time                |Value               |Value               ||
100                 ||24979.6             |-81.3455            |4036.4              |55.1198             |-19.0133            ||10                  |0                   |4349.2              |706.532             |167.316             ||10                  |0                   |27169.2             |53.5992             |17.1403             ||0                   |45.2792             |0                   |45.2792             |45.2791             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
200                 ||24979.6             |-102.468            |2945.2              |54.3983             |-25.7572            ||10                  |0                   |27089.2             |706.607             |225.289             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
300                 ||24979.6             |-72.4882            |3298                |20.9434             |-14.7126            ||10                  |0                   |3763.6              |183.772             |122.209             ||10                  |0                   |27089.2             |48.7236             |15.971              ||0                   |39.9193             |0                   |39.9193             |39.9193             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
400                 ||24979.6             |-47.8418            |4782                |31.1611             |-5.5838             ||10                  |0                   |4782                |220.727             |21.284              ||10                  |0                   |27089.2             |138.314             |44.369              ||0                   |117.147             |0                   |117.147             |117.147             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
500                 ||24979.6             |-81.4499            |1614                |54.9394             |-18.7708            ||10                  |0                   |1341.2              |706.765             |169.594             ||10                  |0                   |26936.4             |53.2866             |17.0537             ||0                   |45.0306             |0                   |45.0306             |45.0306             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
600                 ||24979.6             |-64.8273            |3298                |0.618589            |-27.0871            ||0                   |0                   |0                   |0                   |0                   ||10                  |0                   |27089.2             |41.598              |13.049              ||0                   |36.8798             |0                   |36.8798             |36.8798             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
1000                ||25019.6             |27.4444             |3843.6              |37.615              |32.946              ||0                   |0                   |0                   |0                   |0                   ||10                  |0                   |27089.2             |2.8431              |0.891272            ||0                   |8.72703             |0                   |8.72703             |8.72703             ||0                   |94                  |0                   |94                  |94                  ||0                   |0                   |0                   |0                   |0                   ||
1100                ||25019.6             |17.9119             |3956.4              |39.5874             |30.6828             ||10                  |0                   |2239.6              |7.01907             |4.6508              ||10                  |0                   |27089.2             |1.84588             |0.604882            ||0                   |5.2229              |0                   |5.2229              |5.2229              ||0                   |45                  |0                   |45                  |45                  ||0                   |0                   |0                   |0                   |0                   ||
2000                ||24979.6             |-33.5836            |4782                |57.8086             |4.77944             ||10                  |0                   |4782                |155.724             |15.0353             ||10                  |0                   |27089.2             |97.8402             |31.388              ||0                   |55.5293             |0                   |55.5293             |55.5293             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
99999999            ||0                   |-269                |0                   |-269                |-269                ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
