
Gebhart factors :
----------------:



Enclosure : 0
-----------

Factors from node: 100  (A=2  EPS=0.75)
------------------
                                        VF         IR
   -                       100 :           0      0.0293
   -                       200 :      0.0999      0.0948
   -                       300 :      0.0998       0.095
   -                       400 :         0.1      0.0953
   -                       500 :       0.099      0.0906
   -                       600 :         0.1       0.095
                     -----------------------------------------------
                     Sum 1     :      0.4991     0.49997
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :      0.9991     0.99997
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      0.9991     0.99997
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      0.9991     0.99997
                     Error     :      -0.090 %    -0.003 %


Factors from node: 200  (A=2  EPS=0.75)
------------------
                                        VF         IR
   -                       100 :      0.0999      0.0948
   -                       200 :           0      0.0294
   -                       300 :       0.101      0.0948
   -                       400 :       0.099      0.0909
   -                       500 :         0.1      0.0949
   -                       600 :         0.1      0.0953
                     -----------------------------------------------
                     Sum 1     :     0.49995     0.50008
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :     0.99995      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99995      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99995      1.0001
                     Error     :      -0.005 %     0.008 %


Factors from node: 300  (A=2  EPS=0.75)
------------------
                                        VF         IR
   -                       100 :      0.0998       0.095
   -                       200 :       0.101      0.0948
   -                       300 :           0      0.0413
   -                       400 :         0.1      0.0951
   -                       500 :         0.1      0.0949
   -                       600 :      0.0988      0.0902
   -                      1100 :      0.0578      0.0462
                     -----------------------------------------------
                     Sum 1     :     0.55751     0.55753
                     -----------------------------------------------
   -                  Space    :       0.442     0.44203
                     Sum 2     :     0.99951     0.99956
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99951     0.99956
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99951     0.99956
                     Error     :      -0.049 %    -0.044 %


Factors from node: 400  (A=2  EPS=0.75)
------------------
                                        VF         IR
   -                       100 :         0.1      0.0953
   -                       200 :       0.099      0.0909
   -                       300 :         0.1      0.0951
   -                       400 :           0      0.0397
   -                       500 :       0.101      0.0951
   -                       600 :         0.1      0.0951
   -                      2000 :       0.141        0.13
                     -----------------------------------------------
                     Sum 1     :     0.64172      0.6416
                     -----------------------------------------------
   -                  Space    :      0.3586     0.35862
                     Sum 2     :      1.0003      1.0002
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0003      1.0002
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0003      1.0002
                     Error     :       0.032 %     0.022 %


Factors from node: 500  (A=2  EPS=0.75)
------------------
                                        VF         IR
   -                       100 :       0.099      0.0906
   -                       200 :         0.1      0.0949
   -                       300 :         0.1      0.0949
   -                       400 :       0.101      0.0951
   -                       500 :           0      0.0294
   -                       600 :       0.101      0.0951
                     -----------------------------------------------
                     Sum 1     :     0.50075     0.50001
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :      1.0008           1
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0008           1
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0008           1
                     Error     :       0.075 %     0.001 %


Factors from node: 600  (A=2  EPS=0.75)
------------------
                                        VF         IR
   -                       100 :         0.1       0.095
   -                       200 :         0.1      0.0953
   -                       300 :      0.0988      0.0902
   -                       400 :         0.1      0.0951
   -                       500 :       0.101      0.0951
   -                       600 :           0      0.0483
   -                      1000 :      0.0963       0.077
                     -----------------------------------------------
                     Sum 1     :     0.59641     0.59592
                     -----------------------------------------------
   -                  Space    :      0.4036     0.40365
                     Sum 2     :           1     0.99957
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :           1     0.99957
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :           1     0.99957
                     Error     :       0.001 %    -0.043 %


Factors from node: 1000  (A=0.385  EPS=0.75)
------------------
                                        VF         IR
   -                       600 :         0.5         0.4
   -                      1000 :           0      0.0994
                     -----------------------------------------------
                     Sum 1     :     0.50006     0.49932
                     -----------------------------------------------
   -                  Space    :         0.5     0.50072
                     Sum 2     :      1.0001           1
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001           1
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0001           1
                     Error     :       0.006 %     0.004 %


Factors from node: 1100  (A=0.2312  EPS=0.75)
------------------
                                        VF         IR
   -                       300 :         0.5         0.4
   -                      1100 :           0      0.0992
                     -----------------------------------------------
                     Sum 1     :     0.50008     0.49901
                     -----------------------------------------------
   -                  Space    :         0.5     0.50105
                     Sum 2     :      1.0001      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0001      1.0001
                     Error     :       0.008 %     0.006 %


Factors from node: 2000  (A=0.565487  EPS=0.9)
------------------
                                        VF         IR
   -                       400 :         0.5       0.384
   -                      2000 :           0       0.115
                     -----------------------------------------------
                     Sum 1     :     0.50001     0.49943
                     -----------------------------------------------
   -                  Space    :         0.5     0.50069
                     Sum 2     :           1      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :           1      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :           1      1.0001
                     Error     :       0.001 %     0.011 %


