   ##USED file:  "WS-1.nod.nwk"     
   ##USED file:  "WS-1.gr.nwk"     
   ##USED file:  "WS-1.pf.nwk"     
   ##USED file:  "WS-1.sf.nwk"     
   ##USED file:  "WS-1.txt"     
#          /------------------------------------------------------\
#          |                                                      |
#          |                                                      |
#          |             Thermisol Network Input File             |
#          |                                                      |
#          |                                                      |
#          /------------------------------------------------------\
#
# Expansion of Thermisol skeleton : skeleton.ske 



# List of included files


##USING "WS-1.nod.nwk"

#  Nodal description
#  --------------------
#
#  File : WS-1.nod.nwk
#  Version : Thermica  V.4.8.0 released on August 2016
#  Executed on : Wed Oct 31 16:25:06 2018
#  Input files :
#    - Sysset : WS-1.sysset

##END-USING "WS-1.nod.nwk"


##USING "WS-1.gr.nwk"

#  IR couplings
#  ------------
#
#  File : WS-1.gr.nwk
#  Version : Thermica  V.4.8.0 released on August 2016
#  Executed on : Wed Oct 31 16:24:45 2018
#  Input files :
#    - Sysset : WS-1.sysset
#  Parameters :
#    - Enclosure : -1
#    - IR computation : 1
#    - UV computation : 1
#    - Space couplings : Yes
#    - Reciprocal REF filter : 0.0001
#    - Random seed : 876743
#    - Ray emission (high criticity) :
#       - Number of rays per thermal node : 50000
#    - Ray emission (normal criticity) :
#       - Number of rays per thermal node : 10000
#    - Ray emission (low criticity) :
#       - Number of rays per thermal node : 1000
#    - Ray threshold : 0.01
#    - Number of space divisions : 20

##END-USING "WS-1.gr.nwk"


##USING "WS-1.pf.nwk"

#  Planet absorbed fluxes
#  ----------------------
#
#  File : WS-1.pf.nwk
#  Version : Thermica  V.4.8.0 released on August 2016
#  Executed on : Wed Oct 31 16:24:55 2018
#  Input files :
#    - Sysset : WS-1.sysset
#    - Radiative h5 : WS-1.box.h5
#  Parameters :
#    - Enclosure : -1
#    - Albedo computation : 1
#    - IR computation : 1
#    - Flux filter : 0.1
#    - Sun constant       : Automatic
#    - Earth temperature : 264.15 264.15
#    - Earth albedo coefficient : 0.35


##END-USING "WS-1.pf.nwk"


##USING "WS-1.sf.nwk"

#  Sun Absorbed flux
#  -----------------
#
#  File : WS-1.sf.nwk
#  Version : Thermica  V.4.8.0 released on August 2016
#  Executed on : Wed Oct 31 16:25:01 2018
#  Input files :
#    - Sysset : WS-1.sysset
#  Parameters :
#    - Enclosure : -1
#    - Direct flux only : 0
#    - Flux filter : 0.1
#    - Sun modelling : Infinit
#    - Sun constant       : Automatic
#    - Random seed : 876743
#    - Ray emission (high criticity) :
#       - Number of rays per thermal node : 20000
#    - Ray emission (normal criticity) :
#       - Number of rays per thermal node : 10000
#    - Ray emission (low criticity) :
#       - Number of rays per thermal node : 200
#    - Ray threshold : 0.01


##END-USING "WS-1.sf.nwk"







#          /------------------------------------------------------\
#          /------------------------------------------------------\



$GLOBAL
   $LOCALS

##USING "WS-1.nod.nwk"
      # Black_Paint
      REAL EPS_Black_Paint  = 0.900;
      REAL ALP_Black_Paint  = 0.930;
##END-USING "WS-1.nod.nwk"

   $VARIABLES
   $ARRAYS
   $TABLES
   $EVENTS
$ENDGLOBAL



#          /------------------------------------------------------\
#          /------------------------------------------------------\



$MODEL  WS-1


#          /------------------------------------------------------\
#          |                                                      |
#          |                                                      |
#          |                   DECLARATIVE PART                   |
#          |                                                      |
#          |                                                      |
#          /------------------------------------------------------\


#--------------------------------#
#                                #
#       Network definition       #
#                                #
#--------------------------------#



$ENTITIES

##USING "WS-1.nod.nwk"

##END-USING "WS-1.nod.nwk"


$NODES

##USING "WS-1.nod.nwk"

   # Geometrical Nodes
  D       100 = '/Platform/MLI           ', T= 0.000, A= 2.000E+000, C= 0.0000E+000, ALP= 0.520, EPS= 0.750;
  D       200 = '/Platform/MLI           ', T= 0.000, A= 2.000E+000, C= 0.0000E+000, ALP= 0.520, EPS= 0.750;
  D       300 = '/Platform/MLI           ', T= 0.000, A= 2.000E+000, C= 0.0000E+000, ALP= 0.520, EPS= 0.750;
  D       400 = '/Platform/MLI           ', T= 0.000, A= 2.000E+000, C= 0.0000E+000, ALP= 0.520, EPS= 0.750;
  D       500 = '/Platform/MLI           ', T= 0.000, A= 2.000E+000, C= 0.0000E+000, ALP= 0.520, EPS= 0.750;
  D       600 = '/Platform/MLI           ', T= 0.000, A= 2.000E+000, C= 0.0000E+000, ALP= 0.520, EPS= 0.750;
  D      1000 = '/Platform/Radiator      ', T= 0.000, A= 3.850E-001, C= 0.0000E+000, ALP= 0.150, EPS= 0.750;
  D      1100 = '/Platform/Radiator      ', T= 0.000, A= 2.312E-001, C= 0.0000E+000, ALP= 0.150, EPS= 0.750;
  D      2000 = '/Payload                ', T= 0.000, A= 5.655E-001, C= 0.0000E+000, ALP= ALP_Black_Paint, EPS= EPS_Black_Paint;
  B  99999999 = 'Space Node', T= -269.000;





##END-USING "WS-1.nod.nwk"



$EDGES


$CONDUCTORS

##USING "WS-1.gr.nwk"


# Enclosure : 0
#------------


   # Couplings from node 100
     #GR( 100 , 100 )	=	4.389606E-002;
      GR( 100 , 200 )	=	1.422569E-001;
      GR( 100 , 300 )	=	1.425344E-001;
      GR( 100 , 400 )	=	1.428879E-001;
      GR( 100 , 500 )	=	1.359343E-001;
      GR( 100 , 600 )	=	1.424487E-001;
      GR( 100 , 99999999 )	=	7.500000E-001;
   # Couplings from node 200
     #GR( 200 , 200 )	=	4.414775E-002;
      GR( 200 , 300 )	=	1.422068E-001;
      GR( 200 , 400 )	=	1.363144E-001;
      GR( 200 , 500 )	=	1.422831E-001;
      GR( 200 , 600 )	=	1.429108E-001;
      GR( 200 , 99999999 )	=	7.500000E-001;
   # Couplings from node 300
     #GR( 300 , 300 )	=	6.189211E-002;
      GR( 300 , 400 )	=	1.426718E-001;
      GR( 300 , 500 )	=	1.423766E-001;
      GR( 300 , 600 )	=	1.352782E-001;
      GR( 300 , 1100 )	=	6.933300E-002;
      GR( 300 , 99999999 )	=	6.630505E-001;
   # Couplings from node 400
     #GR( 400 , 400 )	=	5.957530E-002;
      GR( 400 , 500 )	=	1.425946E-001;
      GR( 400 , 600 )	=	1.427016E-001;
      GR( 400 , 2000 )	=	1.956555E-001;
      GR( 400 , 99999999 )	=	5.379337E-001;
   # Couplings from node 500
     #GR( 500 , 500 )	=	4.416281E-002;
      GR( 500 , 600 )	=	1.426593E-001;
      GR( 500 , 99999999 )	=	7.500000E-001;
   # Couplings from node 600
     #GR( 600 , 600 )	=	7.240933E-002;
      GR( 600 , 1000 )	=	1.154685E-001;
      GR( 600 , 99999999 )	=	6.054781E-001;
   # Couplings from node 1000
     #GR( 1000 , 1000 )	=	2.871109E-002;
      GR( 1000 , 99999999 )	=	1.445820E-001;
   # Couplings from node 1100
     #GR( 1100 , 1100 )	=	1.719508E-002;
      GR( 1100 , 99999999 )	=	8.688244E-002;
   # Couplings from node 2000
     #GR( 2000 , 2000 )	=	5.852246E-002;
      GR( 2000 , 99999999 )	=	2.548183E-001;
##END-USING "WS-1.gr.nwk"





#--------------------------------#
#                                #
#      Variables declaration     #
#                                #
#--------------------------------#

# This paragraph defines unmodifiable local constants
$LOCALS

      INTEGER* NBORBIT = 5;
      INTEGER* NB_NODISP   = 0;
      INTEGER* NB_DISPLAY  = 5;

# This paragraph defines time events
$EVENTS

##USING "WS-1.nod.nwk"

   $TIMESTEP
   $OUTPUT
      # Earth_PenumbraIN_0   =  0.000000E+000 [PERIOD];
      # Earth_PenumbraOUT_0  =  8.428125E+002 [PERIOD];
      # Earth_EclipseIN_1   =  0.000000E+000 [PERIOD];
      # Earth_EclipseOUT_1  =  8.334375E+002 [PERIOD];
      # Earth_PenumbraIN_3   =  4.824711E+003 [PERIOD];
      # Earth_PenumbraOUT_3  =  6.056000E+003 [PERIOD];
      # Earth_EclipseIN_4   =  4.834086E+003 [PERIOD];
      # Earth_EclipseOUT_4  =  6.056000E+003 [PERIOD];


##END-USING "WS-1.nod.nwk"




$ARRAYS

##USING "WS-1.nod.nwk"
   CHARACTER* SEQNAME(1) = 'Default';

   REAL* SEQNB(2,*) =
       0.000000E+000,  1;
##END-USING "WS-1.nod.nwk"


##USING "WS-1.pf.nwk"
   $REAL
   #  TIME ARRAY
   ORBTIMP(  77) =
       0.000000E+000, 8.411164E+001, 1.682233E+002, 2.523349E+002, 3.364465E+002, 4.205582E+002, 5.046698E+002, 5.887814E+002,
       6.728931E+002, 7.570047E+002, 8.411163E+002, 9.252280E+002, 1.009340E+003, 1.093451E+003, 1.177563E+003, 1.261675E+003,
       1.345786E+003, 1.429898E+003, 1.514009E+003, 1.590937E+003, 1.598121E+003, 1.600312E+003, 1.682233E+003, 1.766344E+003,
       1.850456E+003, 1.934568E+003, 2.018679E+003, 2.102791E+003, 2.186902E+003, 2.271014E+003, 2.355126E+003, 2.439237E+003,
       2.523349E+003, 2.607461E+003, 2.691572E+003, 2.775684E+003, 2.859796E+003, 2.943907E+003, 3.028019E+003, 3.112130E+003,
       3.196242E+003, 3.280354E+003, 3.364465E+003, 3.448577E+003, 3.532689E+003, 3.616800E+003, 3.700912E+003, 3.785024E+003,
       3.869135E+003, 3.953247E+003, 4.037358E+003, 4.121470E+003, 4.205582E+003, 4.289693E+003, 4.373805E+003, 4.457917E+003,
       4.542028E+003, 4.626140E+003, 4.710252E+003, 4.794363E+003, 4.878475E+003, 4.962549E+003, 5.046660E+003, 5.130772E+003,
       5.214884E+003, 5.298995E+003, 5.383107E+003, 5.467219E+003, 5.551330E+003, 5.582211E+003, 5.591586E+003, 5.635442E+003,
       5.719553E+003, 5.803665E+003, 5.887777E+003, 5.971888E+003, 6.056000E+003;
   AL100(  77) =   # ALBEDO
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 1.401068E+000, 4.492736E+000, 8.172249E+000, 8.537297E+000, 8.649221E+000, 1.294269E+001, 1.740356E+001,
       2.175476E+001, 2.594057E+001, 2.992914E+001, 3.369013E+001, 3.719496E+001, 4.041698E+001, 4.333168E+001, 4.591690E+001,
       4.815299E+001, 5.002295E+001, 5.151256E+001, 5.261048E+001, 5.330838E+001, 5.360095E+001, 5.348596E+001, 5.296428E+001,
       5.203990E+001, 5.071983E+001, 4.901411E+001, 4.693572E+001, 4.450047E+001, 4.172686E+001, 3.863599E+001, 3.525136E+001,
       3.159871E+001, 2.770581E+001, 2.360225E+001, 1.931924E+001, 1.488935E+001, 1.034727E+001, 5.812060E+000, 2.404211E+000,
       7.943381E-001, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   AL300(  77) =   # ALBEDO
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 5.438127E-001, 1.644556E+000,
       4.031102E+000, 7.513077E+000, 1.138817E+001, 1.498413E+001, 1.531791E+001, 1.541964E+001, 1.917596E+001, 2.290788E+001,
       2.647978E+001, 2.986439E+001, 3.303598E+001, 3.597043E+001, 3.864544E+001, 4.104066E+001, 4.313788E+001, 4.492116E+001,
       4.637693E+001, 4.749413E+001, 4.826426E+001, 4.868146E+001, 4.874256E+001, 4.844711E+001, 4.779734E+001, 4.679819E+001,
       4.545727E+001, 4.378478E+001, 4.179342E+001, 3.949834E+001, 3.691700E+001, 3.406902E+001, 3.097605E+001, 2.766162E+001,
       2.415093E+001, 2.047067E+001, 1.665088E+001, 1.273856E+001, 8.819703E+000, 5.143424E+000, 2.312001E+000, 8.202603E-001,
       2.393673E-001, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   AL400(  77) =   # ALBEDO
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 2.475146E-001, 8.882066E-001, 2.850929E+000,
       8.158968E+000, 1.739363E+001, 2.841123E+001, 3.884042E+001, 3.981601E+001, 4.011349E+001, 5.114005E+001, 6.214277E+001,
       7.268293E+001, 8.267034E+001, 9.202906E+001, 1.006879E+002, 1.085811E+002, 1.156486E+002, 1.218367E+002, 1.270982E+002,
       1.313933E+002, 1.346891E+002, 1.369608E+002, 1.381910E+002, 1.383703E+002, 1.374974E+002, 1.355790E+002, 1.326295E+002,
       1.286715E+002, 1.237351E+002, 1.178577E+002, 1.110841E+002, 1.034658E+002, 9.506065E+001, 8.593265E+001, 7.615116E+001,
       6.579057E+001, 5.493232E+001, 4.369690E+001, 3.227722E+001, 2.104499E+001, 1.096887E+001, 4.131930E+000, 1.275254E+000,
       3.610777E-001, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   AL500(  77) =   # ALBEDO
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 5.149174E-001, 1.668055E+000, 4.357882E+000,
       8.661959E+000, 1.320813E+001, 1.765819E+001, 2.161151E+001, 2.197404E+001, 2.208439E+001, 2.612287E+001, 3.007314E+001,
       3.379482E+001, 3.725960E+001, 4.044115E+001, 4.331527E+001, 4.586011E+001, 4.805631E+001, 4.988719E+001, 5.133881E+001,
       5.240014E+001, 5.306310E+001, 5.332267E+001, 5.317685E+001, 5.262676E+001, 5.167659E+001, 5.033355E+001, 4.860787E+001,
       4.651265E+001, 4.406384E+001, 4.128006E+001, 3.818246E+001, 3.479461E+001, 3.114226E+001, 2.725319E+001, 2.315696E+001,
       1.888472E+001, 1.447478E+001, 1.004106E+001, 5.828646E+000, 2.321428E+000, 3.246560E-001, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   AL600(  77) =   # ALBEDO
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 4.937680E-001,
       1.666230E+000, 4.051693E+000, 7.230018E+000, 1.040912E+001, 1.071064E+001, 1.080269E+001, 1.423709E+001, 1.768216E+001,
       2.098498E+001, 2.411525E+001, 2.704917E+001, 2.976443E+001, 3.224040E+001, 3.445824E+001, 3.640109E+001, 3.805417E+001,
       3.940493E+001, 4.044307E+001, 4.116072E+001, 4.155241E+001, 4.161517E+001, 4.134852E+001, 4.075449E+001, 3.983759E+001,
       3.860480E+001, 3.706549E+001, 3.523136E+001, 3.311637E+001, 3.073659E+001, 2.811012E+001, 2.525694E+001, 2.219872E+001,
       1.895874E+001, 1.556306E+001, 1.205824E+001, 8.538405E+000, 5.194535E+000, 2.438283E+000, 8.200844E-001, 2.252961E-001,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   AL1000(  77) =   # ALBEDO
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       1.150662E-001, 2.788935E-001, 4.970262E-001, 7.143520E-001, 7.349559E-001, 7.412445E-001, 9.757951E-001, 1.211126E+000,
       1.436733E+000, 1.650530E+000, 1.850893E+000, 2.036296E+000, 2.205332E+000, 2.356715E+000, 2.489293E+000, 2.602058E+000,
       2.694153E+000, 2.764878E+000, 2.813695E+000, 2.840233E+000, 2.844289E+000, 2.825834E+000, 2.785007E+000, 2.722119E+000,
       2.637648E+000, 2.532236E+000, 2.406686E+000, 2.261951E+000, 2.099132E+000, 1.919468E+000, 1.724324E+000, 1.515184E+000,
       1.293639E+000, 1.061477E+000, 8.220276E-001, 5.818924E-001, 3.540064E-001, 1.659574E-001, 5.509190E-002, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   AL1100(  77) =   # ALBEDO
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 6.349592E-002,
       1.532887E-001, 2.841587E-001, 4.301439E-001, 5.661890E-001, 5.788319E-001, 5.826850E-001, 7.249815E-001, 8.663780E-001,
       1.001730E+000, 1.130002E+000, 1.250220E+000, 1.361468E+000, 1.462903E+000, 1.553751E+000, 1.633323E+000, 1.701013E+000,
       1.756307E+000, 1.798784E+000, 1.828121E+000, 1.844095E+000, 1.846585E+000, 1.835572E+000, 1.811139E+000, 1.773473E+000,
       1.722859E+000, 1.659683E+000, 1.584425E+000, 1.497657E+000, 1.400040E+000, 1.292314E+000, 1.175301E+000, 1.049888E+000,
       9.170301E-001, 7.777380E-001, 6.331675E-001, 4.850735E-001, 3.369533E-001, 1.983146E-001, 9.073864E-002, 3.329599E-002,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   AL2000(  77) =   # ALBEDO
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 1.711346E-001, 6.140056E-001, 1.985990E+000,
       5.742183E+000, 1.227824E+001, 2.007703E+001, 2.747430E+001, 2.816556E+001, 2.837631E+001, 3.618033E+001, 4.396270E+001,
       5.141714E+001, 5.848074E+001, 6.509978E+001, 7.122394E+001, 7.680665E+001, 8.180547E+001, 8.618239E+001, 8.990412E+001,
       9.294237E+001, 9.527403E+001, 9.688137E+001, 9.775218E+001, 9.787982E+001, 9.726334E+001, 9.590742E+001, 9.382237E+001,
       9.102404E+001, 8.753372E+001, 8.337795E+001, 7.858832E+001, 7.320126E+001, 6.725772E+001, 6.080291E+001, 5.388590E+001,
       4.655928E+001, 3.888052E+001, 3.093393E+001, 2.285988E+001, 1.491393E+001, 7.771871E+000, 2.925365E+000, 9.025334E-001,
       2.607408E-001, 5.856437E-002, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   IR100(  77) =   # PLANET
       4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001,
       4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001,
       4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001,
       4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001,
       4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001,
       4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001,
       4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001,
       4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001,
       4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001,
       4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001, 4.527915E+001;
   IR300(  77) =   # PLANET
       3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001,
       3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001,
       3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001,
       3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001,
       3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001,
       3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001,
       3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001,
       3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001,
       3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001,
       3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001, 3.991933E+001;
   IR400(  77) =   # PLANET
       1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002,
       1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002,
       1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002,
       1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002,
       1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002,
       1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002,
       1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002,
       1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002,
       1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002,
       1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002, 1.171470E+002;
   IR500(  77) =   # PLANET
       4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001,
       4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001,
       4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001,
       4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001,
       4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001,
       4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001,
       4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001,
       4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001,
       4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001,
       4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001, 4.503060E+001;
   IR600(  77) =   # PLANET
       3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001,
       3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001,
       3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001,
       3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001,
       3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001,
       3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001,
       3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001,
       3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001,
       3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001,
       3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001, 3.687976E+001;
   IR1000(  77) =   # PLANET
       8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000,
       8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000,
       8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000,
       8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000,
       8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000,
       8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000,
       8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000,
       8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000,
       8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000,
       8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000, 8.727027E+000;
   IR1100(  77) =   # PLANET
       5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000,
       5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000,
       5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000,
       5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000,
       5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000,
       5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000,
       5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000,
       5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000,
       5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000,
       5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000, 5.222901E+000;
   IR2000(  77) =   # PLANET
       5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001,
       5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001,
       5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001,
       5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001,
       5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001,
       5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001,
       5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001,
       5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001,
       5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001,
       5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001, 5.552931E+001;


##END-USING "WS-1.pf.nwk"


##USING "WS-1.sf.nwk"
   $REAL
   #  TIME ARRAY
   ORBTIMS(  77) =
       0.000000E+000, 8.411164E+001, 1.682233E+002, 2.523349E+002, 3.364465E+002, 4.205582E+002, 5.046698E+002, 5.887814E+002,
       6.728931E+002, 7.570047E+002, 8.411163E+002, 9.252280E+002, 1.009340E+003, 1.093451E+003, 1.177563E+003, 1.261675E+003,
       1.345786E+003, 1.429898E+003, 1.514009E+003, 1.590937E+003, 1.598121E+003, 1.600312E+003, 1.682233E+003, 1.766344E+003,
       1.850456E+003, 1.934568E+003, 2.018679E+003, 2.102791E+003, 2.186902E+003, 2.271014E+003, 2.355126E+003, 2.439237E+003,
       2.523349E+003, 2.607461E+003, 2.691572E+003, 2.775684E+003, 2.859796E+003, 2.943907E+003, 3.028019E+003, 3.112130E+003,
       3.196242E+003, 3.280354E+003, 3.364465E+003, 3.448577E+003, 3.532689E+003, 3.616800E+003, 3.700912E+003, 3.785024E+003,
       3.869135E+003, 3.953247E+003, 4.037358E+003, 4.121470E+003, 4.205582E+003, 4.289693E+003, 4.373805E+003, 4.457917E+003,
       4.542028E+003, 4.626140E+003, 4.710252E+003, 4.794363E+003, 4.878475E+003, 4.962549E+003, 5.046660E+003, 5.130772E+003,
       5.214884E+003, 5.298995E+003, 5.383107E+003, 5.467219E+003, 5.551330E+003, 5.582211E+003, 5.591586E+003, 5.635442E+003,
       5.719553E+003, 5.803665E+003, 5.887777E+003, 5.971888E+003, 6.056000E+003;
   #  ECLIPSE FLAG ARRAY   1 => in eclipse   0 => not in eclipse   ]0,1[ => penombra ratio
   ECLFLG(  77) =
       1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000,
       1.000000E+000, 1.000000E+000, 8.504651E-002, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000,
       1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000,
       1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000, 1.000000E+000;
   SOL100(  77) =   # SOLAR
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 1.949402E+001, 8.099778E+001, 1.418855E+002, 2.016941E+002,
       2.599687E+002, 3.162662E+002, 3.701585E+002, 4.212358E+002, 4.691097E+002, 5.134163E+002, 5.538187E+002, 5.900098E+002,
       6.217146E+002, 6.486921E+002, 6.707373E+002, 6.876829E+002, 6.994002E+002, 7.058003E+002, 7.068347E+002, 7.024958E+002,
       6.928167E+002, 6.778713E+002, 6.577733E+002, 6.326756E+002, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   SOL200(  77) =   # SOLAR
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       2.008054E+001, 8.157351E+001, 1.424475E+002, 1.971868E+002, 2.022397E+002, 2.037790E+002, 2.604955E+002, 3.167719E+002,
       3.706408E+002, 4.216928E+002, 4.695394E+002, 5.138167E+002, 5.541880E+002, 5.903461E+002, 6.220160E+002, 6.489568E+002,
       6.709635E+002, 6.878687E+002, 6.995438E+002, 7.058999E+002, 7.068888E+002, 7.025028E+002, 6.927753E+002, 6.777805E+002,
       6.576322E+002, 6.324840E+002, 6.025270E+002, 5.679892E+002, 5.291333E+002, 4.862549E+002, 4.396802E+002, 3.897635E+002,
       3.368843E+002, 2.814449E+002, 2.238668E+002, 1.645880E+002, 1.040591E+002, 4.274035E+001, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   SOL300(  77) =   # SOLAR
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 1.679722E+002, 1.836716E+002, 1.836056E+002, 1.836743E+002, 1.835660E+002, 1.835695E+002,
       1.834661E+002, 1.834695E+002, 1.834729E+002, 1.835175E+002, 1.835178E+002, 1.835179E+002, 1.836496E+002, 1.835827E+002,
       1.837244E+002, 1.837274E+002, 1.837176E+002, 1.837618E+002, 1.837508E+002, 1.837533E+002, 1.837387E+002, 1.836994E+002,
       1.836312E+002, 1.836043E+002, 1.836059E+002, 1.836488E+002, 1.836262E+002, 1.835858E+002, 1.836450E+002, 1.836456E+002,
       1.836461E+002, 1.836878E+002, 1.837048E+002, 1.836633E+002, 1.836767E+002, 1.837051E+002, 1.837411E+002, 1.837820E+002,
       1.836842E+002, 1.836833E+002, 1.835124E+002, 1.835114E+002, 1.834689E+002, 1.834678E+002, 1.834668E+002, 1.835725E+002,
       1.836831E+002, 1.836821E+002, 1.836851E+002, 1.836843E+002, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   SOL400(  77) =   # SOLAR
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 2.211160E+002, 2.016351E+002, 1.599807E+002, 1.173237E+002, 7.388696E+001, 2.978037E+001,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 1.355915E+001, 5.772419E+001,
       1.014291E+002, 1.446430E+002, 1.862409E+002, 2.266696E+002, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   SOL500(  77) =   # SOLAR
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 5.693164E+002, 6.491258E+002, 6.710824E+002, 6.879381E+002, 6.995646E+002, 7.058732E+002,
       7.068159E+002, 7.023853E+002, 6.926149E+002, 6.790660E+002, 6.775787E+002, 6.771175E+002, 6.573910E+002, 6.322050E+002,
       6.022120E+002, 5.676401E+002, 5.287518E+002, 4.858429E+002, 4.392395E+002, 3.892959E+002, 3.363919E+002, 2.809296E+002,
       2.233310E+002, 1.640340E+002, 1.034895E+002, 4.215804E+001, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   SOL1100(  77) =   # SOLAR
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 6.397764E+000, 6.992569E+000, 6.983265E+000, 6.991476E+000, 6.982016E+000, 6.982146E+000,
       6.974192E+000, 6.974322E+000, 6.974451E+000, 6.974568E+000, 6.974579E+000, 6.974582E+000, 6.990037E+000, 6.980570E+000,
       6.999551E+000, 6.999667E+000, 7.009369E+000, 7.009476E+000, 7.019009E+000, 7.019105E+000, 7.013451E+000, 7.013534E+000,
       7.004019E+000, 6.994496E+000, 6.994557E+000, 6.994611E+000, 6.986571E+000, 6.986610E+000, 6.992385E+000, 6.992409E+000,
       6.992426E+000, 6.992436E+000, 6.998183E+000, 6.998180E+000, 6.988738E+000, 6.998315E+000, 6.996790E+000, 6.996766E+000,
       6.977873E+000, 6.977841E+000, 6.962472E+000, 6.962435E+000, 6.962396E+000, 6.962356E+000, 6.962315E+000, 6.970361E+000,
       6.979913E+000, 6.979875E+000, 6.981185E+000, 6.981152E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;
   SOL2000(  77) =   # SOLAR
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 1.557527E+002, 1.421094E+002, 1.129476E+002, 8.290585E+001, 5.232180E+001, 2.134294E+001,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 9.927701E+000, 4.101208E+001,
       7.184267E+001, 1.021126E+002, 1.314327E+002, 1.599091E+002, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000,
       0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000, 0.000000E+000;


##END-USING "WS-1.sf.nwk"



$TABLES


# This paragraph defines user variables (automatically updated if declared using a formulae)
$VARIABLES




#--------------------------------#
#                                #
#       Control parameters       #
#                                #
#--------------------------------#

$CONTROL

##USING "WS-1.nod.nwk"
   DATE50 = 2.409621E+004;
   PERIOD = 6.056000E+003;


##END-USING "WS-1.nod.nwk"


##USING "WS-1.pf.nwk"
   DATE50 = 2.409621E+004;
   PERIOD = 6.056000E+003;

##END-USING "WS-1.pf.nwk"


##USING "WS-1.sf.nwk"
   DATE50 = 2.409621E+004;
   PERIOD = 6.056000E+003;

##END-USING "WS-1.sf.nwk"



   # generic control parameters (default values)
   DAMPT  = 1;    # for automatic damping update
   TABS   = 273.15;    # Kelvin to Celsius convertion shift
   STEFAN = 5.6686e-008;    # Stefan-Boltzman constant

   # convergence control file frequency
   CSV_FREQ  = 10;

   # h5 output definition
   # initial data storage
   H5_RES0  = 'NS,A,C,ALP,EPS,GL,GR,GF';
   # frequency data storage
   H5_FREQ = 4;
   H5_RES1  = 'T,QS,QA,QE,QI,QR';









#          /------------------------------------------------------\
#          |                                                      |
#          |                                                      |
#          |                    EXECUTIVE PART                    |
#          |                                                      |
#          |                                                      |
#          /------------------------------------------------------\



#--------------------------------#
#                                #
#     Subroutines definition     #
#                                #
#--------------------------------#

$SUBROUTINES

##USING "WS-1.pf.nwk"

       SUBROUTINE FP_UPDATE LANG=MORTRAN SPLIT=5000
          QA      100 = INTCYC (TIMEM, ORBTIMP, AL100, 1, PERIOD, 0.000000E+000)
          QA      300 = INTCYC (TIMEM, ORBTIMP, AL300, 1, PERIOD, 0.000000E+000)
          QA      400 = INTCYC (TIMEM, ORBTIMP, AL400, 1, PERIOD, 0.000000E+000)
          QA      500 = INTCYC (TIMEM, ORBTIMP, AL500, 1, PERIOD, 0.000000E+000)
          QA      600 = INTCYC (TIMEM, ORBTIMP, AL600, 1, PERIOD, 0.000000E+000)
          QA     1000 = INTCYC (TIMEM, ORBTIMP, AL1000, 1, PERIOD, 0.000000E+000)
          QA     1100 = INTCYC (TIMEM, ORBTIMP, AL1100, 1, PERIOD, 0.000000E+000)
          QA     2000 = INTCYC (TIMEM, ORBTIMP, AL2000, 1, PERIOD, 0.000000E+000)

          QE      100 = INTCYC (TIMEM, ORBTIMP, IR100, 1, PERIOD, 0.000000E+000)
          QE      300 = INTCYC (TIMEM, ORBTIMP, IR300, 1, PERIOD, 0.000000E+000)
          QE      400 = INTCYC (TIMEM, ORBTIMP, IR400, 1, PERIOD, 0.000000E+000)
          QE      500 = INTCYC (TIMEM, ORBTIMP, IR500, 1, PERIOD, 0.000000E+000)
          QE      600 = INTCYC (TIMEM, ORBTIMP, IR600, 1, PERIOD, 0.000000E+000)
          QE     1000 = INTCYC (TIMEM, ORBTIMP, IR1000, 1, PERIOD, 0.000000E+000)
          QE     1100 = INTCYC (TIMEM, ORBTIMP, IR1100, 1, PERIOD, 0.000000E+000)
          QE     2000 = INTCYC (TIMEM, ORBTIMP, IR2000, 1, PERIOD, 0.000000E+000)
       RETURN
       END


       SUBROUTINE FP_AVERAGE LANG=MORTRAN SPLIT=5000
          QA      100 = 1.714194E+001
          QA      300 = 1.597187E+001
          QA      400 = 4.436382E+001
          QA      500 = 1.705264E+001
          QA      600 = 1.304957E+001
          QA     1000 = 8.920201E-001
          QA     1100 = 6.053676E-001
          QA     2000 = 3.138355E+001

          QE      100 = 4.527915E+001
          QE      300 = 3.991933E+001
          QE      400 = 1.171470E+002
          QE      500 = 4.503060E+001
          QE      600 = 3.687976E+001
          QE     1000 = 8.727027E+000
          QE     1100 = 5.222901E+000
          QE     2000 = 5.552931E+001
       RETURN
       END



##END-USING "WS-1.pf.nwk"


##USING "WS-1.sf.nwk"

       SUBROUTINE FS_UPDATE LANG=MORTRAN SPLIT=5000
          QS      100 = INTCYC (TIMEM, ORBTIMS, SOL100, 1, PERIOD, 0.000000E+000)
          QS      200 = INTCYC (TIMEM, ORBTIMS, SOL200, 1, PERIOD, 0.000000E+000)
          QS      300 = INTCYC (TIMEM, ORBTIMS, SOL300, 1, PERIOD, 0.000000E+000)
          QS      400 = INTCYC (TIMEM, ORBTIMS, SOL400, 1, PERIOD, 0.000000E+000)
          QS      500 = INTCYC (TIMEM, ORBTIMS, SOL500, 1, PERIOD, 0.000000E+000)
          QS     1100 = INTCYC (TIMEM, ORBTIMS, SOL1100, 1, PERIOD, 0.000000E+000)
          QS     2000 = INTCYC (TIMEM, ORBTIMS, SOL2000, 1, PERIOD, 0.000000E+000)
       RETURN
       END


       SUBROUTINE FS_AVERAGE LANG=MORTRAN SPLIT=5000
          QS      100 = 1.672587E+002
          QS      200 = 2.252530E+002
          QS      300 = 1.222062E+002
          QS      400 = 2.130553E+001
          QS      500 = 1.696586E+002
          QS     1100 = 4.650696E+000
          QS     2000 = 1.505033E+001
       RETURN
       END


##END-USING "WS-1.sf.nwk"





#--------------------------------#
#                                #
# Thermisol Auto-executed blocks #
#                                #
#--------------------------------#

$INITIAL

##USING "WS-1.pf.nwk"
        CALL FP_AVERAGE
##END-USING "WS-1.pf.nwk"


##USING "WS-1.sf.nwk"
        CALL FS_AVERAGE
##END-USING "WS-1.sf.nwk"


##USING "WS-1.txt"
	C1000=2500.0
	QI1000=94.0
	C1100=1400.0
	QI1100=45.0##END-USING "WS-1.txt"



# This paragraph executes temperature dependant data
$VTEMPERATURE



# This paragraph executes time dependant data
$VTIME

##USING "WS-1.pf.nwk"
        CALL FP_UPDATE

##END-USING "WS-1.pf.nwk"


##USING "WS-1.sf.nwk"
        CALL FS_UPDATE
##END-USING "WS-1.sf.nwk"




# This paragraph executes descret dependances
$VRESULT



# This paragraph executes output command at each OUTINT time interval
$OUTPUTS

      CALL PRNDTB(' ','L,C,T,QS,QA,QE,QI,QR',CURRENT)



#--------------------------------#
#                                #
#    Main executive paragraph    #
#                                #
#--------------------------------#


$EXECUTION

      # Steady-state case
      RELXCA = 0.0001
      INBALA = 1000
      INBALR = 100
      NLOOP  = 10000
      CALL SOLVIT
      
      # Transient case
      RELXCA = 0.0001
      INBALT = 1000
      NLOOP  = 1000
      TIMEO  = -NB_NODISP  * PERIOD
      TIMEND =  NB_DISPLAY * PERIOD
      DTIMEI  = 10
      OUTINT  = PERIOD / 20
      U_DTIMEI  = 10
      U_DTMIN  = 1
      CALL SCRANK


$ENDMODEL





#Expansion Summary

##USE Files:
#    - WS-1.nod.nwk :   (7 matching blocks)
#          (1) $INFOS
#          (1) $GLOBAL
#          (1) $NODES
#          (1) $ENTITIES
#          (1) $EVENTS
#          (1) $ARRAYS
#          (1) $CONTROL
#    - WS-1.gr.nwk :   (2 matching blocks)
#          (1) $INFOS
#          (1) $CONDUCTORS
#    - WS-1.pf.nwk :   (6 matching blocks)
#          (1) $INFOS
#          (1) $ARRAYS
#          (1) $CONTROL
#          (1) $INITIAL
#          (1) $VTIME
#          (1) $SUBROUTINES
#    - WS-1.sf.nwk :   (6 matching blocks)
#          (1) $INFOS
#          (1) $ARRAYS
#          (1) $CONTROL
#          (1) $INITIAL
#          (1) $VTIME
#          (1) $SUBROUTINES
#    - WS-1.txt :   (1 matching blocks)
#          (1) $INITIAL
##USE Files (Recursives):
##READ Files:


#   End of Expansion

